# krsma33.github.io

./: .gitignore  README.md
Rasadnik/: Rasadnik.sln
Rasadnik/Rasadnik/Client/: App.razor  Prerendering.cs  Program.cs  Rasadnik.Client.csproj  _Imports.razor
Rasadnik/Rasadnik/Client/Helpers/: FragmentNavigationBase.cs  NavigationMangerExtensions.cs
Rasadnik/Rasadnik/Client/Pages/: Gallery.razor  Index.razor  Login.razor  Products.razor  Products.razor.css
Rasadnik/Rasadnik/Client/Properties/: launchSettings.json
Rasadnik/Rasadnik/Client/Services/: AuthenticationService.cs  PlantFamilyService.cs  PlantService.cs
Rasadnik/Rasadnik/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  PlantComponent.razor  PlantsDisplay.razor
Rasadnik/Rasadnik/Client/Storage/: UserLocalStorage.cs
Rasadnik/Rasadnik/Client/Utils/: ListExtenstions.cs
Rasadnik/Rasadnik/Client/wwwroot/css/: app.css
Rasadnik/Rasadnik/Server/: Prerendering.cs  Program.cs  Rasadnik.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rasadnik/Rasadnik/Server/Controllers/: AuthenticationController.cs  PlantController.cs  PlantFamilyController.cs
Rasadnik/Rasadnik/Server/JWT/: JwtProvider.cs
Rasadnik/Rasadnik/Server/Models/: User.cs
Rasadnik/Rasadnik/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
Rasadnik/Rasadnik/Server/Properties/: launchSettings.json
Rasadnik/Rasadnik/Server/Services/: AuthenticationService.cs  DummyPlantFamilyService.cs  DummyPlantService.cs
Rasadnik/Rasadnik/Shared/: CustomAuthStateProvider.cs  IPrerendering.cs  Rasadnik.Shared.csproj
Rasadnik/Rasadnik/Shared/Models/: Plant.cs  PlantFamily.cs  UserDto.cs
Rasadnik/Rasadnik/Shared/Policies/: AuthPolicies.cs
Rasadnik/Rasadnik/Shared/Services/: IAuthService.cs  IPlantFamilyService.cs  IPlantService.cs
RasadnikApp/: RasadnikApp.sln
RasadnikApp/RasadnikUi/: Program.cs  RasadnikUi.csproj  Startup.cs  _Imports.razor
RasadnikApp/RasadnikUi/Helpers/: FragmentNavigationBase.cs  NavigationMangerExtensions.cs
RasadnikApp/RasadnikUi/Models/: Plant.cs  PlantFamily.cs
RasadnikApp/RasadnikUi/Pages/: Gallery.razor  Index.razor  _Host.cshtml
RasadnikApp/RasadnikUi/Properties/: launchSettings.json
RasadnikApp/RasadnikUi/Services/: DummyPlantFamilyService.cs  DummyPlantService.cs  IPlantFamilyService.cs  IPlantService.cs
RasadnikApp/RasadnikUi/Shared/: FirstParagraph.razor  Footer.razor  Logo.razor  MainLayout.razor  NavMenu.razor  PageLayout.razor  PlantsDisplay.razor  SocialNetworksLinks.razor
RasadnikApp/RasadnikUi/Utils/: ListExtenstions.cs
RasadnikApp/RasadnikUi/wwwroot/css/: site.css
